{
  "name": "emul8",
  "version": "1.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "format": "pnpm recursive run format",
    "typecheck": "pnpm recursive run typecheck"
  },
  "engines": {
    "node": ">=v24.3.0"
  },
  "packageManager": "pnpm@10.11.0"
}