{
  "name": "emul8",
  "version": "1.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "turbo dev",
    "format": "turbo format",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "build": "turbo build"
  },
  "engines": {
    "node": ">=v24.3.0"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}