{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "format": {},
    "lint": {},
    "typecheck": {},
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}